happy/neutral: 
training error: 0.0
testing error: 0.285

sad/neutral: 
training error: 0.0
testing error: 0.44

smile/neutral: 
training error: 0.0 
testing error: 0.165 



SVM: 
-for each image 
	-run SVM on all faces 
	-[vector of smiles/non-smiles] 
	-ratio of 'smileyness' (ratio of smiles to non-smiles)

-map ratios to attribute space 

##Combined Emotion and Poselet

'Interaction Results': 
Average Precision: 0.322739514675
Average Recall: 0.329792068855
Average F1: 0.321875
Training Error: 0.310272536688
Testing Error: 0.641666666667

'Focus Results': 
Average Precision: 0.284350132626
Average Recall: 0.279644026187
Average F1: 0.273678166096
Training Error: 0.266247379455
Testing Error: 0.666666666667

'Happiness Results': 
#Average Precision: 0.279411764706
#Average Recall: 0.268939393939
#Average F1: 0.26594899128
#Training Error: 0.278825995807
#Testing Error: 0.625

Average Precision: 0.303246753247
Average Recall: 0.309692798895
Average F1: 0.302505514199
Training Error: 0.30607966457
Testing Error: 0.558333333333

'Activity Results':
#Average Precision: 0.263916459884
#Average Recall: 0.256866580624
#Average F1: 0.241935483871
#Training Error: 0.285115303983
#Testing Error: 0.616666666667

Average Precision: 0.298418134377
Average Recall: 0.293669314796
Average F1: 0.270061535122
Training Error: 0.285115303983
Testing Error: 0.616666666667


##Emotion 
--precision tends to decrease
Predicting...
Average Precision: 0.158823529412
Average Recall: 0.205783799534
Average F1: 0.150983712304
Training Error: 0.589098532495
Testing Error: 0.775
Predicting...
Average Precision: 0.0882352941176
Average Recall: 0.25
Average F1: 0.130434782609
Training Error: 0.620545073375
Testing Error: 0.65
Predicting...
Average Precision: 0.172222222222
Average Recall: 0.232951717272
Average F1: 0.180307276065
Training Error: 0.559748427673
Testing Error: 0.666666666667
Predicting...
Average Precision: 0.173536439665
Average Recall: 0.239361702128
Average F1: 0.186196911197
Training Error: 0.568134171908
Testing Error: 0.625

##poselet 
--does really well with activity but nothing else
Predicting
Average Precision: 0.175641025641
Average Recall: 0.174479166667
Average F1: 0.164824625502
Training Error: 0.331236897275
Testing Error: 0.8
Predicting...
Average Precision: 0.24050032175
Average Recall: 0.238371456442
Average F1: 0.218006649595
Training Error: 0.333333333333
Testing Error: 0.708333333333
Predicting...
Average Precision: 0.266227625802
Average Recall: 0.276972624799
Average F1: 0.26104733766
Training Error: 0.335429769392
Testing Error: 0.591666666667
Predicting...
Average Precision: 0.247549019608
Average Recall: 0.247080136402
Average F1: 0.240703781513
Training Error: 0.312368972746
Testing Error: 0.616666666667


#Binary Classification
'Focus Results': 
Predicting...
Average Precision: 0.536458333333
Average Recall: 0.524305555556
Average F1: 0.503968253968
Training Error: 0.276729559748
Testing Error: 0.416666666667
Fitting svm....
[LibSVM]...........*.........*
optimization finished, #iter = 9980
obj = -27.607548, rho = -0.709625
nSV = 350, nBSV = 252
Total nSV = 350

'Interaction Results'
Predicting...
Average Precision: 0.543599257885
Average Recall: 0.527614571093
Average F1: 0.507523939808
Training Error: 0.236897274633
Testing Error: 0.4
Fitting svm....
[LibSVM]...........*........*
optimization finished, #iter = 9177
obj = -19.022225, rho = -1.153333
nSV = 252, nBSV = 155
Total nSV = 252

'Happiness Results':
Predicting...
Average Precision: 0.465465465465
Average Recall: 0.483405483405
Average F1: 0.466666666667
Training Error: 0.188679245283
Testing Error: 0.233333333333
Fitting svm....
[LibSVM]...............*....*
optimization finished, #iter = 9331
obj = -19.322060, rho = -1.120625
nSV = 262, nBSV = 165
Total nSV = 262

'Activity Results':
Predicting...
Average Precision: 0.62908496732
Average Recall: 0.594384707288
Average F1: 0.603418803419
Training Error: 0.163522012579
Testing Error: 0.241666666667

%prediction on orientations
training error: 0.0935270805812
testing error: 0.0971488912355